#!/usr/bin/env bash
# ==================================================
# vars.conf - toggles for arch-sway installer
# ==================================================

# Toggle each installer step
INSTALL_PACMAN=true       # minimal base system / utilities
INSTALL_SWAY=true       # minimal Sway + Wayland environment
INSTALL_KDE=true
INSTALL_SERVICES=true
INSTALL_AUR=true        # yay + AUR packages
